Windows/Shiba.UWP.Sample/MainPage.xaml

<Page
    x:Class="Shiba.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiba.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shiba="using:Shiba"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ListView x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<local:Text >
                        <local:Text.Value>
                            fdasfdsafdsa
                        </local:Text.Value>
                    </local:Text>-->
                    <StackPanel>
                        <TextBlock Text="{Binding UWPText}"/>
                        <shiba:ShibaHost>
                            <shiba:ShibaHost.Layout>
                                stack {
                                    text { 
                                        text=[WPF: $bind Text, UWP: awesome(reverse($bind UWPText))] 
                                    } 
                                    input { 
                                        text=[WPF: $bind Text, UWP: $bind UWPText] 
                                    }
                                }
                            </shiba:ShibaHost.Layout>
                        </shiba:ShibaHost>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>