Windows/Shiba.WPF.Sample/MainWindow.xaml

<Window x:Class="Shiba.WPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shiba.WPF.Sample"
        xmlns:shiba="clr-namespace:Shiba;assembly=Shiba.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <shiba:ShibaHost x:Name="host">
            <shiba:ShibaHost.Layout>
                grid {
                    row = 4
                    column = 4
                    text -> awesome(reverse($bind UWPText), "sdafs")
                    text {
                        padding = [
                            left = 10
                        ]
                        margin = [
                            top = 10
                left = 10
                        
                        ] 
                        grid = [
                            row = 1
                            column = 1
                        ]
                        text = "dfasfsa"
                    }
                text {
                grid = [
                row = 1
                column = 1
                ]
                WPF:text = "WPF Text!"
                Android:text = "Android Text!"
                color = "#ff0000"
                }
                }
            </shiba:ShibaHost.Layout>
        </shiba:ShibaHost>
    </Grid>
</Window>